:root {
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%); /* accent */
  --white: hsl(0, 0%, 100%); /* main heading, stats */
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /* stat headings */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.95rem;
  background-color: var(--very-dark-blue);
}

.main {
  min-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {  
  margin: 10%;
  width: 65%;
  display: flex;  
  background-color: var(--dark-desaturated-blue);
  border-radius: 0.5rem;
}

.card-body {
  width: 50%;
  padding: 4rem 6rem 4rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  color: var(--white);  
  font-size: 2rem;
}

.card-title .accent {
  color: var(--soft-violet);
}

.card-description {
  color: var(--slightly-transparent-white);
  font-weight: 400;  
}

.stats {
  display: flex;
  justify-content: space-between;
  font-family: 'Inter', sans-serif;
}

.stats .item {
  display: flex;
  flex-direction: column;
  color: var(--white);
  font-weight: 700;
  font-size: 1.5rem;
} 

.stats .item span {
  text-transform: uppercase;
  color: var(--slightly-transparent-white);
  font-weight: 400;
  font-size: 0.95rem;
}

.card-img {
  width: 50%;
  position: relative;
}

.card-img picture {  
  display: flex;
}

.card-img img {
  width: 100%;
  border-radius: 0 0.5rem 0.5rem 0;
}

.img-accent {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--soft-violet);
  opacity: 0.5;
  border-radius: 0 0.5rem 0.5rem 0;
  z-index: 1;
}

.footer {
  text-align: center;
  color: var(--white);
  font-size: 0.8rem;
}

.footer a {
  padding: 0.5rem;
  color: var(--white);
}

/* Mobile Screen */
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    flex-direction: column;  
  }

  .card-body {
    width: 100%;    
    order: 2;
    text-align: center;
    padding: 1.5rem 1rem;
  }

  .card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .card-description {
    margin-bottom: 1.5rem;
  }

  .stats {
    flex-direction: column;
  }

  .stats .item {
    margin-bottom: 1rem;
  }

  .card-img {
    width: 100%;
    order: 1;
  }

  .card-img img, .img-accent {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  
  
}